# rhythm.globalization.core

./: README.md
.github/workflows/: dotnet.yml
docs/: generated.md  nuget.md
src/: Rhythm.Globalization.Core.sln
src/Rhythm.Globalization.Core/: GlobalizationHelper.cs  Rhythm.Globalization.Core.csproj  Rhythm.Globalization.Core.nuspec  Settings.cs  UrlParsing.cs  packages.config
src/Rhythm.Globalization.Core/Properties/: AssemblyInfo.cs
